* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height:280px;
  overflow : hidden;
  color:white;
  display:flex;
  justify-content:center;
  align-items:flex-end;
  cursor: pointer;
  
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height:100%;
  width: 100%;
  border-radius:8px;
  object-fit: cover;
  transition: 0.2s all;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}
.row {
  margin-bottom: 25px; /* Add margin bottom to create space between rows */
}

.col-sm-12 {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  margin-bottom: 15px; /* Add margin bottom to create space between columns */
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(70, 66, 66, 0.5)),
    url("../assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
  height: 70vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat ;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  margin-bottom: 25px;
  

}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
  border: none;
}
.search-bar {
  position:relative;
}

.search-input {
  width: 600px;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
  background-color: rgba(230, 218, 218, 0.8);
  border: none;
}
.search-icon,.voice-icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #555;
  cursor: pointer;
}
.search-icon {
  right: 10px;
}

.voice-icon {
  left: 10px;
}
@media (max-width: 1000px) {
  .search-input {
    width: calc(100% - 60px);
  }

  .search-icon, .voice-icon {
    font-size: 16px;
  }
}
.navbar-nav {
  margin-left:auto; /* Add margin-left auto to push the items to the right */
}
.navbar-brand{
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  /* background-color: #f2f2f2; */
  padding: 5px;
  border-radius: 4px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  /* transition: background-color 0.3s ease-in-out; */

}
.navbar-brand:hover{
  /* background-color: #ddd; */
}

@keyframes wave {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.animated-letter {
  display: inline-block;
  animation: wave 1.5s infinite;
}

.animated-letter:nth-child(1) {
  animation-delay: 0s;
}

.animated-letter:nth-child(2) {
  animation-delay: 0.1s;
}

.animated-letter:nth-child(3) {
  animation-delay: 0.2s;
}

/* Add similar animation-delay rules for the remaining letters */
.animated-letter:nth-child(4) {
  animation-delay: 0.3s;
}
.animated-letter:nth-child(5) {
  animation-delay: 0.4s;
}
.animated-letter:nth-child(6) {
  animation-delay: 0.5s;
}
.animated-letter:nth-child(7) {
  animation-delay: 0.6s;
}
.animated-letter:nth-child(8) {
  animation-delay: 0.7s;
}
.animated-letter:nth-child(9) {
  animation-delay: 0.8s;
}
.animated-letter:nth-child(10) {
  animation-delay: 0.9s;
}
.animated-letter:nth-child(11) {
  animation-delay: 1.0s;
}
.animated-letter:nth-child(12) {
  animation-delay: 1.1s;
}
.animated-letter:nth-child(13) {
  animation-delay: 1.2s;
}
.space {
  margin-right: 10px; /* Adjust the margin value as needed */
}






.animated-logo {
  animation: bounce 1.5s infinite;
}



.nav-item {
  margin-left: 16px; /* Add margin-left to create space between the items */
}


.navbar-link {
  margin-right: 36px;
  
}

.navbar-link:hover {
  transition: 0.4s all;
  border-bottom: 1px solid #ddd;
  
}






/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  

}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */

}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
